# xml2sql

./: README.md  pom.xml
src/main/java/org/guohao/: Configuration.java
src/main/java/org/guohao/annotations/: Arg.java  AutomapConstructor.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
src/main/java/org/guohao/builder/: BaseBuilder.java  BuilderException.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java  StaticSqlSource.java  package-info.java
src/main/java/org/guohao/builder/annotation/: MapperAnnotationBuilder.java  MethodResolver.java  ProviderContext.java  ProviderMethodResolver.java  ProviderSqlSource.java  package-info.java
src/main/java/org/guohao/builder/xml/: XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  package-info.java
src/main/java/org/guohao/cache/: Cache.java
src/main/java/org/guohao/config/: Configuration.java
src/main/java/org/guohao/executor/: ErrorContext.java
src/main/java/org/guohao/executor/parameter/: ParameterHandler.java
src/main/java/org/guohao/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  SerialFilterChecker.java  VFS.java  package-info.java
src/main/java/org/guohao/logging/: Log.java  LogException.java  LogFactory.java  NoLoggingImpl.java  package-info.java
src/main/java/org/guohao/mapping/: BoundSql.java  DatabaseIdProvider.java  Discriminator.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  package-info.java
src/main/java/org/guohao/parsing/: GenericTokenParser.java  ParsingException.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java  package-info.java
src/main/java/org/guohao/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java  package-info.java
src/main/java/org/guohao/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  OptionalUtil.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java  package-info.java
src/main/java/org/guohao/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java  package-info.java
src/main/java/org/guohao/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java  package-info.java
src/main/java/org/guohao/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java  package-info.java
src/main/java/org/guohao/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java  package-info.java
src/main/java/org/guohao/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java  package-info.java
src/main/java/org/guohao/scripting/defaults/: DefaultParameterHandler.java  RawLanguageDriver.java  RawSqlSource.java  package-info.java
src/main/java/org/guohao/scripting/xmltags/: ChooseSqlNode.java  DynamicContext.java  DynamicSqlSource.java  ExpressionEvaluator.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  OgnlClassResolver.java  OgnlMemberAccess.java  SetSqlNode.java  SqlNode.java  TextSqlNode.java  (+7 more)
src/main/java/org/guohao/test/: Test.java  User.java
src/main/java/org/guohao/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JapaneseDateTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  SimpleTypeRegistry.java  SqlDateTypeHandler.java  (+14 more)
src/main/java/org/guohao/util/: MapUtil.java
src/main/resources/: test.xml
